{
  "name": "final-project-nodejs",
  "version": "1.0.0",
  "description": "This is a final project for the \"Software Development Frameworks\" course. Project summary: Collecting, translating and republishing news from some reliable websites.",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js"
  },

  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/baraaMubarak/final-project-nodejs.git"
  },
  "author": "BNMA NEWS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/baraaMubarak/final-project-nodejs/issues"
  },
  "homepage": "https://github.com/baraaMubarak/final-project-nodejs#readme",
  "dependencies": {
    "@vitalets/google-translate-api": "^9.1.0",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0-rc.12",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.0",
    "mailgen": "^2.0.27",
    "mongoose": "^7.0.4",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.1",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.22"
  },
  "bundleDependencies": [
    "nodemon"
  ]
}
